APP_NAME=AidService
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8002

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=aid_service
DB_USERNAME=root
DB_PASSWORD=
DB_SCHOLARSHIP_DATABASE=scholarship_service

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=public
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=4
REDIS_CACHE_DB=5

CACHE_PREFIX=aid_service_cache_

# Internal Service URLs
AUTH_SERVICE_URL=http://localhost:8000
SCHOLARSHIP_SERVICE_URL=http://localhost:8001
MONITORING_SERVICE_URL=http://localhost:8003

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:5173
